upstream nginx_loadbalancer {
    server site01 max_fails=2 weight=1;
    server site02 max_fails=2 weight=1;
}

server {
    listen 80;
    listen [::]:80;
    server_name tp3.com www.tp3.com;

    index index.php;

    location / {
        proxy_pass          http://nginx_loadbalancer;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

}
