http {
    server {
        listen 80;
        listen [::]:80;
        server_name tp3.com www.tp3.com;

        #charset koi8-r;
        #access_log /var/log/nginx/host.access.log main;

        location / {
            root    /usr/share/nginx/html/tp3.com;
            index   index.html index.htm;
        }
    }

    #error_page 404 /404.html;

    upstream nginx_loadbalancer {
    #  server web1 max_fails=2;
        server www.tp3-site01.com:80 max_fails=2 weight=1;
    #  server web2 max_fails=2;
        server www.tp3-site02.com:80 max_fails=2 weight=1;
    }

    location / {
        proxy_pass          http://nginx_loadbalancer;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # PHP-FPM Configuration pour php
    location ~\.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME
        $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
